# My SQL Configuration
spring.datasourse.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasourse.username=root
spring.datasourse.password=letmein
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect